# project

SkyPlanner/Sales/: .gitignore  Sales.sln
SkyPlanner/Sales/src/Sales-UI/: .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SkyPlanner/Sales/src/Sales-UI/src/: index.html
SkyPlanner/Sales/src/Sales-UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
SkyPlanner/Sales/src/Sales-UI/src/app/state/: index.ts  (+1 more)
SkyPlanner/Sales/src/Sales-UI/src/environments/: environment.ts
SkyPlanner/Sales/src/Sales.API/: Sales.API.csproj  Startup.cs  appsettings.json
SkyPlanner/Sales/src/Sales.API/Configuration/: AutomapperConfig .cs  DependencyInjectionConfig.cs
SkyPlanner/Sales/src/Sales.API/Controllers/: AccountController.cs  MainController .cs  OrderController.cs  ProductController.cs
SkyPlanner/Sales/src/Sales.API/Dtos/: EntityDto.cs  NameableDto.cs
SkyPlanner/Sales/src/Sales.API/Dtos/Account/: AccountDto.cs  AddAccountOrderDto.cs  ContactDto.cs
SkyPlanner/Sales/src/Sales.API/Dtos/Order/: AddOrderDto.cs  AddOrderToProductOrderDto.cs  OrderDto.cs
SkyPlanner/Sales/src/Sales.API/Properties/: launchSettings.json
SkyPlanner/Sales/src/Sales.Domain/Models/: Account.cs  Contact.cs  Entity.cs  IIdentificable.cs  INameable.cs  Nameable.cs  Order.cs  OrderProduct.cs  Product.cs
SkyPlanner/Sales/src/Sales.Domain/Repository/: IAccountRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
SkyPlanner/Sales/src/Sales.Domain/Services/: IAccountService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IService.cs
SkyPlanner/Sales/src/Sales.Infrastructure/: Sales.Infrastructure.csproj
SkyPlanner/Sales/src/Sales.Infrastructure/Context/: ITransaction.cs  SalesDBContext.cs
SkyPlanner/Sales/src/Sales.Infrastructure/Mappings/: AccountMapping.cs  ConctactMapping.cs  OrderMapping.cs  OrderProduct.cs  ProductMapping.cs
SkyPlanner/Sales/src/Sales.Infrastructure/Migrations/: 20210610132334_DefualtValuesForCreateUpdateOrder.Designer.cs  20210610132334_DefualtValuesForCreateUpdateOrder.cs  SalesDBContextModelSnapshot.cs
SkyPlanner/Sales/src/Sales.Infrastructure/Repository/: AccountRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
SkyPlanner/Sales/src/Sales.Infrastructure/scripts/: 1-Accounts.sql  2-Contacts.sql  3-Products.sql  4-dbo.Orders.sql  5-OrderProducts.sql
SkyPlanner/Sales/src/Sales.Services/: AccountService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  Sales.Services.csproj  Service.cs
(+102 files in other folders)
